{ "name": "65816 Assembly",
  "scopeName": "source.asm.65816",
  "fileTypes": ["asm", "inc"],
  "patterns": [
  	{ "match": ";(.)*",
  		"name": "comment.line",
  		"comment": "Comment"
  	},
    { "match": "\\b(defaultslot|slotsize|slot|id|name|slowrom|lorom|hirom|cartridgetype|romsize|sramsize|country|licenseecode|version|cop|brk|abort|nmi|irq|reset|irqbrk|semifree|header_off|force|DEFAULTSLOT|SLOTSIZE|SLOT|ID|NAME|SLOWROM|LOROM|HIROM|CARTRIDGETYPE|ROMSIZE|SRAMSIZE|COUNTRY|LICENSEECODE|VERSION|COP|BRK|ABORT|NMI|IRQ|RESET|IRQBRK|SEMIFREE|HEADER_OFF|FORCE)\\b",
      "name": "keyword.snes",
      "comment": "SNES Directives"
    },
    { "match": "^[\\s]*\\.[a-zA-Z0-9]*\\b",
      "name": "entity.name.function.preprocessor",
      "comment": "Assembler Directives"
    },
    { "match": "\\b(adc|and|asl|bcc|bcs|beq|bit|bmi|bne|bpl|bra|brk|brl|bvc|bvs|clc|cld|cli|clv|cmp|cpx|cpy|cop|dec|dex|dey|eor|inc|inx|iny|jmp|jml|jsr|jsl|lda|ldx|ldy|lsr|mvn|mvp|nop|ora|pea|pei|per|pha|phb|phd|phk|php|phx|phy|pla|plb|pld|plp|plx|ply|rep|rol|ror|rti|rts|rtl|sbc|sec|sed|sei|sep|sta|stx|sty|stp|stz|tax|tay|tcd|tcs|tdc|tdc|tdx|txa|txs|txy|tya|tyx|trb|tsb|wai|wdm|xba|xce|ADC|AND|ASL|BCC|BCS|BEQ|BIT|BMI|BNE|BPL|BRA|BRK|BRL|BVC|BVS|CLC|CLD|CLI|CLV|CMP|CPX|CPY|COP|DEC|DEX|DEY|EOR|INC|INX|INY|JMP|JML|JSR|JSL|LDA|LDX|LDY|LSR|MVN|MVP|NOP|ORA|PEA|PEI|PER|PHA|PHB|PHD|PHK|PHP|PHX|PHY|PLA|PLB|PLD|PLP|PLX|PLY|REP|ROL|ROR|RTI|RTS|RTL|SBC|SEC|SED|SEI|SEP|STA|STX|STY|STP|STZ|TAX|TAY|TCD|TCS|TDC|TDC|TDX|TXA|TXS|TXY|TYA|TYX|TRB|TSB|WAI|WDM|XBA|XCE)\\b",
      "name": "keyword.mnemonic",
      "comment": "Mnemonics"
    },
    { "match": "\\b(assume|base|cleartable|db|dd|dl|dw|endmacro|export|fill|fillbyte|fsave|header|hirom|import|incbin|incbin_table|incsrc|loadpc|lorom|macro name|namespace|org|pad|padbyte|print|savepc|skip|table|warnpc|ASSUME|BASE|CLEARTABLE|DB|DD|DL|DW|ENDMACRO|EXPORT|FILL|FILLBYTE|FSAVE|HEADER|HIROM|IMPORT|INCBIN|INCBIN_TABLE|INCSRC|LOADPC|LOROM|MACRO NAME|NAMESPACE|ORG|PAD|PADBYTE|PRINT|SAVEPC|SKIP|TABLE|WARNPC)\\b",
      "name": "keyword.asm",
      "comment": "Preprocessor"
    },
    { "match": "\\b(a|x|y|A|X|Y)\\b",
      "name": "storage.register",
      "comment": "Registers"
    },
    { "match": "[\\#?[$|%]|$|\\\\][a-zA-Z0-9_:\\\\]*",
      "name": "constant.numeric.asm",
      "comment": "Value"
    },
    { "match": "\\b[0-9]*\\b",
      "name": "constant.numeric.dec",
      "comment": "Value"
    },
    { "match": "^[\\s]*([a-zA-Z0-9_]*):",
      "name": "string.label",
      "comment": "Label"
    },
    { "match": "\"[^\"]*\"",
      "name": "string.quoted.double",
      "comment": "String"
    },
    { "match": "'[^'']*'",
      "name": "string.quoted.single",
      "comment": "String"
    }
  ],
  "uuid": "3dd8d751-4598-463e-ac06-194e5a314394"
}